@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");
@media screen and (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
  }

  .edit {
    margin-top: 5px;
  }

  .footer a {
    color: black;
  }

  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
  }

  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .footer {
    flex: 1 auto;
    height: 350px;
    margin-top: 200px;
  }

  .first-screen {
    width: 100vw;
    height: 70vh;
  }

  .head-const {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .left-side {
    width: 600px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
    text-align: justify;
    font-weight: 500;
    margin-top: 200px;
    margin-left: 50px;
    font-size: 20px;
  }

  .left-side button {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }

  .btn {
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }

  .right-side img {
    box-shadow: 1px 300px 90px -105px gray;
  }

  li {
    display: inline;
    margin-right: 10px;
  }
  ul {
    display: flex;
    justify-content: space-around;
  }

  .nav {
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 20px;
  }

  h2 {
    text-align: center;
    margin: 80px 0 50px 0;
  }

  .advantages {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
  }

  .card {
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  .card img {
    margin: 0 auto;
    padding-top: 10px;
  }

  .catalog {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }

  .catalog img {
    width: 200px;
    height: 200px;
  }

  .card-body span {
    visibility: hidden;
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5bc0de;
    flex-shrink: none;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .right-image {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
  }

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 15px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }

  .ball1 {
    position: absolute;
    width: 10%;
    left: 0;
    top: 80px;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .ball2 {
    position: absolute;
    width: 10%;
    left: 750px;
    top: 500px;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .contacts {
    height: 300px;
  }

  h3 {
    text-align: center;
  }

  .logo {
    font-size: 45px;
    font-weight: bold;
    font-family: "Marck Script", cursive;
  }

  .logo a {
    color: black;
  }

  .ball3 {
    position: absolute;
    right: 50px;
    width: 10%;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .ball4 {
    position: absolute;
    left: 50px;
    margin-top: 150px;
    width: 10%;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .ball5 {
    position: absolute;
    right: 50px;
    margin-top: 150px;
    width: 10%;
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}

@media (max-width: 1023px) {
  li {
    display: inline;
    margin-right: 10px;
  }

  .footer a {
    color: black;
  }
  .left-side {
    width: 300px;
  }
  .btn {
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }
}

@media (min-width: 767px) and (max-width: 1022px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .footer a {
    color: black;
    font-weight: bold;
  }

  .btn {
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }

  .nav {
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 20px;
  }

  h2 {
    text-align: center;
    margin: 80px 0 50px 0;
  }

  .left-side {
    width: 60%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
    text-align: justify;
    font-weight: 500;
    margin-top: 100px;
    font-size: 18px;
    margin-left: 50px;
  }

  .first-screen {
    width: 100vw;
    height: 60vh;
  }

  .head-const {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .ball1,
  .ball2,
  .ball3,
  .ball4,
  .ball5 {
    display: none;
  }

  .advantages {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
  }

  .card {
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  .card img {
    margin: 0 auto;
    padding-top: 10px;
  }

  .catalog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
  }

  .catalog img {
    width: 200px;
    height: 200px;
  }

  .card-body span {
    visibility: hidden;
  }

  .card-body span {
    visibility: hidden;
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5bc0de;
    flex-shrink: none;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .right-image {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 50px;
    margin-top: 5px;
    width: 70%;
  }

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 15px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }

  h3 {
    text-align: center;
  }
  .card-title span {
    visibility: hidden;
  }

  .logo {
    font-size: 45px;
    font-weight: bold;
    font-family: "Marck Script", cursive;
  }

  .logo a {
    color: black;
  }
  .left-side button {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }
}

@media (min-width: 375px) and (max-width: 766px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .footer a {
    color: black;
    font-weight: bold;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  li {
    font-size: 10px;
  }
  .third {
    font-size: 10px;
    text-align: center;
  }
  .nav {
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 20px;
  }

  h2 {
    text-align: center;
    margin: 80px 0 50px 0;
  }

  .left-side {
    width: 60%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
    font-weight: 500;
    margin-top: 50px;
    font-size: 18px;
    font-size: 14px;
    text-align: center;
  }

  .first-screen {
    width: 100vw;
    height: 60vh;
  }

  .head-const {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .ball1,
  .ball2,
  .ball3,
  .ball4,
  .ball5 {
    display: none;
  }

  .advantages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    flex-wrap: wrap;
  }

  .card {
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  .card img {
    margin: 0 auto;
    padding-top: 10px;
  }

  .catalog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
  }

  .catalog img {
    width: 200px;
    height: 200px;
  }

  .card-body span {
    visibility: hidden;
  }

  .card-body span {
    visibility: hidden;
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5bc0de;
    flex-shrink: none;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3px;
  }

  .right-image {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 50px;
    margin-top: 50px;
    width: 70%;
  }

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 15px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }

  h3 {
    text-align: center;
  }
  .card-title span {
    visibility: hidden;
  }

  .logo {
    font-size: 45px;
    font-weight: bold;
    font-family: "Marck Script", cursive;
  }

  .logo a {
    color: black;
  }

  h2 {
    margin-top: 30px;
  }
  .left-side button {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: #5bc0de -1px 2px 2px;
  }
}
